LostWorlds/MainWindow.xaml

<Window x:Class="LostWorlds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostWorlds"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid Background="Black" Margin="0">
        <RichTextBox x:Name="MainText" Margin="10,10,220,10" Background="Black" BorderBrush="White" Foreground="White" SelectionBrush="Gray" IsReadOnly="True" VerticalScrollBarVisibility="Visible" x:FieldModifier="public">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas x:Name="Tracker" Margin="0,0,10,10" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Background="Black"/>
        <Label x:Name="Years" Content="Year:" HorizontalAlignment="Right" Margin="0,10,115,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="95"/>
        <Label x:Name="Days" Content="Day:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="95"/>
        <Label x:Name="Label2" Content="Player" HorizontalAlignment="Right" Margin="0,41,115,0" Background="Black" Foreground="White" Width="95" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Partner" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="95" Foreground="White" Background="Black"/>
        <Label x:Name="PlayerHunger" Content="Hungry" HorizontalAlignment="Right" Margin="0,72,115,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-1.327" Foreground="Black" Background="Black" Width="95"/>
        <Label x:Name="PartnerHunger" Content="Hungry" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Width="95" Foreground="Black"/>
        <Label x:Name="PlayerThirst" Content="Thirsty" HorizontalAlignment="Right" Margin="0,103,115,0" VerticalAlignment="Top" Width="95" Background="Black" Foreground="Black"/>
        <Label x:Name="PartnerThirst" Content="Thirsty" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" Width="95" Foreground="Black"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Right" Margin="0,134,115,0" VerticalAlignment="Top" Width="95" Background="Black" Foreground="White" BorderBrush="White" Click="button_Click"/>
        <Grid x:Name="Options" HorizontalAlignment="Right" Margin="0,159,10,0" VerticalAlignment="Top" Width="200" MinHeight="20" x:FieldModifier="public">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="Home" Content="Go Home" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top" Width="95" Background="Black" Foreground="White" BorderBrush="White" Click="home_Click"/>
        <Canvas x:Name="Map" HorizontalAlignment="Right" Margin="0,0,10,220" Width="200" Height="200" VerticalAlignment="Bottom" MouseMove="Map_MouseMove" MouseDown="Map_MouseDown" MouseUp="Map_MouseUp" Background="Black" MouseLeave="Map_MouseLeave">
            <Canvas.Clip>
                <RectangleGeometry Rect="0, 0, 200, 200"/>
            </Canvas.Clip>
            <Canvas Name="Chunks" Width="1200" Height="1200" Canvas.Left="-500" Canvas.Top="-500">
                <Image Name="Center" Height="400" Canvas.Left="400" Canvas.Top="400" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="Left" Height="400" Canvas.Left="0" Canvas.Top="400" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="Right" Height="400" Canvas.Left="800" Canvas.Top="400" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="Top" Height="400" Canvas.Left="400" Canvas.Top="0" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="Bottom" Height="400" Canvas.Left="400" Canvas.Top="800" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="TopLeft" Height="400" Canvas.Left="0" Canvas.Top="0" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="TopRight" Height="400" Canvas.Left="800" Canvas.Top="0" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="BottomLeft" Height="400" Canvas.Left="0" Canvas.Top="800" Width="400" Source="Map/chunk,0,0.jpg"/>
                <Image Name="BottomRight" Height="400" Canvas.Left="800" Canvas.Top="800" Width="400" Source="Map/chunk,0,0.jpg"/>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
